{
  "cleanUrls": true,
  "functions": {
    "api/checkout.js": {
      "memory": 128
    },
    "api/chat.js": {
      "memory": 128
    }
  },
  "redirects": [
    {
      "source": "/web-intelligence/care-homes/:path*",
      "destination": "/web-intelligence/",
      "permanent": true
    },
    {
      "source": "/web-intelligence/coaching/:path*",
      "destination": "/web-intelligence/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/web-intelligence/the-shift/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/web-intelligence/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
