{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ft-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 4321,
      "autoPort": true
    }
  ]
}
